% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- name of chapter  -------------------------
\chapter{License} % top level followed by section, subsection
\textbf{Non-exclusive licence to reproduce thesis and make thesis public}
\par
I, Lukman Oladimeji Adekunle, herewith grant the University of Tartu a free permit (non-exclusive licence) to:
\begin{enumerate}
  \item 
  \begin{enumerate}
    \item Reproduce, for the purpose of preservation and making available to the public, including for addition to the DSpace digital archives until expiry of the term of validity of the copyright, and
    \item Make available to the public via the web environment of the University of Tartu, including via the DSpace digital archives until expiry of the term of validity of the copyright\\
    \begin{center}
    	Prediction in Wireless sensor networks - A neural network approach \\
    	supervised by Huber Flores and Satish Narayana Srirama,
    \end{center}
  \end{enumerate}
  \item  I am aware of the fact that the author retains these rights
  \item I certify that granting the non-exclusive licence does not infringe the intel- lectual property rights or rights arising from the Personal Data Protection Act.
 \ldots
\end{enumerate}
\begin{center}
\vfill
{\large Tartu, 26 May, 2014}

\end{center}



%: ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{X/figures/PNG/}{X/figures/PDF/}{X/figures/}}
\else
    \graphicspath{{X/figures/EPS/}{X/figures/}}
\fi

%: ----------------------- Mobile Cloud Middleware ------------------------


 %has found   using    whthis include       Then a number of problems that affects    
%Engineering theses tend to refer to a problem to be solved where other disciplines talk in terms of a question to be answered. In either case, this section has three main parts: 
%1. a concise statement of the question that your thesis tackles 
%2. justification, by direct reference to section 3, that your question is previously unanswered
%3. discussion of why it is worthwhile to answer this question. 
%Summary of each chapter is MANDATORY






% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------
\let\cleardoublepage\clearpage
