
% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- introduction file header -----------------------
\chapter{Introduction}

% the code below specifies where the figures are stored
\ifpdf
    \graphicspath{{1_introduction/figures/PNG/}{1_introduction/figures/PDF/}{1_introduction/figures/}}
\else
    \graphicspath{{1_introduction/figures/EPS/}{1_introduction/figures/}}
\fi

% ----------------------------------------------------------------------
%: ----------------------- introduction content -----------------------
% ----------------------------------------------------------------------



%: ----------------------- HELP: latex document organisation
% the commands below help you to subdivide and organise your thesis
%    \chapter{}       = level 1, top level
%    \section{}       = level 2
%    \subsection{}    = level 3
%    \subsubsection{} = level 4
% note that everything after the percentage sign is hidden from output

% section headings are printed smaller than chapter names
% intro
%Briefly summarize the question (you will be stating the question in detail %later), and perhaps give an overview of your main results. (it is not just a %description of the contents of each section)

\section{Introduction}
Intelligent systems are a common place around the world due to the popularity of internet of things. According to survey the \cite{Atzori:2010} Internet of things (IoT) can be defined as a world-wide network of entities that have a set of standard communication protocol, unique address and reach a common goal of providing useful services. This implies that identifiable heterogeneous systems work together to achieve a common goal of making the world of computing simpler and easier. IoT can be 
viewed from three different perspectives which includes the things perspective that looks into the field of generic non-homogeneous object integration, Secondly, the internet perspective that caters for the networking aspect where by preexisting IP infrastructure and the adoption of IEEE 802.15.4 protocol can make IoT a reality, since the IP infrastructure already targets many devices.Thirdly, the semantics perspective that looks into the description of data, gathering of reasonable information from data generated by devices connected and the architecture of the environments, as they are executed. It should be noted that the semantics aspect also handles the extreme growth rate of data as they become more challenging. A typical implementation of IoT is sustained by Wireless technologies like Radio-Frequency IDentification (RFID) tags, Wireless Sensor Networks (WSN) and RFID Sensor Networks (RSN). They have increased the accessibility of the services provided by IOT.\\
Wireless sensor networks can be used to determine the status of entities like location, temperature and movements within its network. They can even be made to be context aware in order to minimize the gap between the physical and the digital realm. Applications of Wireless sensor network can be found in all aspect life which includes transportation, Health care, military activities monitoring and controlling industrial plants and sensing of the environment.\\ 
Most sensor nodes in a wireless network report the activities going on in their environment to a central location otherwise known as an aggregator in a single or multi hop manner, but are plagued by their computing and energy resources, which makes them not to deliver their full potential. Many researchers have focused on ways on how to improve on these anomalies either by concentrating on improving the battery life or coming up with processors with better speed. \\
This thesis aims to focus on rectifying the problems concerning energy aspect of a wireless sensor network, the motivation for such studies is discussed in the section below.


\subsection{Motivation}
In the process of coming up with a prototype of wireless sensor network for a house old environment in \cite{karel:2012} .Arduino micro controller, sensor hardware and real time XMPP communication between the cloud for example Amazon S2 that act as an aggregator were used. It was observed that there was the need for improvement in the follwing areas :
\begin{itemize}
  \item Energy Consumption.
  \item Data on Demand.
  \item Scalability of sensor nodes to multiple aggregators.
\end{itemize}
The author in \cite{Lauris:2013}  saw some significant improvement with the battery life when data was requested on demand using linear regression and fuzzy for predicting values when the client is asleep, the prototype still has some area of improvement to be worked upon. Some of these areas include : 
\begin{itemize}
  \item Security and integrity of the data been transmitted.
  \item Better performing algorithm in the cloud.
  \item Energy consumption.
  \item Scalability of sensor nodes to multiple aggregators.
\end{itemize}

\subsection{Contributions}
%Solution developed - (e.g. algorithm, tools, etc.)
Based on the aforementioned possible improvement above this thesis aims to propose the following solutions:
\begin{itemize}
\item Extend the current code with a mechanisms to collect features like: battery status, cpu load, bandwidth of network, accelerometer data, gyroscope data and time of when data is collected, in order to classify the data into groups. 
\item A better algorithm (Neural networks) for estimating the data set features when a client is sent to sleep. 
\item Monitor the rate of discharge of the battery attached to the microcontroller in the presence and absence of the deciding algorithms (linear regression with fuzzy logic and neural networks). 
\end{itemize}

\subsection{Outline}
%for example
%\noindent \textbf{Chapter 2}: discusses the state of the art addressed by this thesis. 
%\noindent \textbf{Chapter 3}: explains the problems regarding the combination and the invocation of cloud services from the mobile phone. 
%Brief introduction of each chapter %two of three lines
\noindent \textbf{Chapter 2}:  Talks about the state of the art of components used in this thesis. Firstly, the
chapter introduces the idea of wireless sensor networks, its type and their respective properties. Secondly, the hardware components that acted as sensor nodes were discussed and finally an introduction to time anaylsis and a possible means of solving means of solving time analysis problems as related to the thesis were discussed. \\

\noindent \textbf{Chapter 3}:Explains the engineering problems plagued with context aware networks that this thesis proposes to solve and talks about the consequence of the solutions.\\

\noindent \textbf{Chapter 4}: Describes the implementation details of the hardware and software components of the prototype.First and foremost, adjustment to the mode of communications between the sensor module and the aggregator(cloud) is discussed. The second part, takes an overview of the neural network implementation system for prediction. Finally, the problems encountered during the realisation of the algorithm and hardware extensions were covered in details.\\

\noindent \textbf{Chapter 5}: Presents some real life scenarios with emphasis on the compariosn of when the sensor network is allowed to work with and without the prediction logic.\\

\noindent \textbf{Chapter 6}:  Concludes with the results achieved in this thesis together with possible future research directions.\\

\noindent \textbf{Chapter 7}:Talks about the works done by other researchers in the field of wireless sensor network as related to this thesis.