% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- name of chapter  -------------------------
\chapter{Contributions} % top level followed by section, subsection
Prediction has been one of the main ideas of reducing the high rate of energy consumption in wireless sensor network as described in \cite{fa:data}, \cite{Lauris:2013}, \cite{fa:forecasting}, \cite{liwang}. 
In this chapter, details about the implementation of the contribution made by the author are explained, starting with the architetcture for both parties in the data exchange, to the major contributions like neural networks and the sensors used at the server and client respectively.

\section{General Architecture}
The general architecture used was a client-server type. The server otherwise known as the aggregator was hosted on Amazon EC2 server, while the client was made up of arduino and tinkerkit components. Components of the solution proposed, both share data in the form javascript object notation (JSON) over HTTP.  An explanation of the contribution at the aggregator and the client end are stated in the following sections below. 

\subsection{Aggregator's Architecture}
The  aggregator model includes the HTTP handler handling response and request, data store keeping a record of data from the sensor node, fuzzy logic deciding the amount of time that is needed for the node to sleep and the prediction module which uses a neural network to estimate the values of data that needs to be predicted when due. The major difference of the new model as compared to the old aggregator component in \cite{Lauris:2013} is that the linear regression model is replaced with a artificial neural network (ANN). One of the major reasons of using ANN is that  with a vast amount of data, a neural network can be trained or taught about the domain in which estimation is carried out  i.e the network can explicity estimate new values after learning about the variations of past dataset. Other merits of using the ANN over a regression model are 1) The variation between a quantity measured and time need not be known before the network is trained. 2)  An ANN can be trained for a specific amount of time or taught to particular error value. A detailed sequence diagram of the activities that takes place at the aggregator's end is shown in Figure ~\ref{fig:seqdiaaggregator} . From the diagram ~\ref{fig:seqdiaaggregator}  it can be seen that the following major steps, on the aggregators end are taken to achieve reduction in energy consumption at the client's end. 
\begin{enumerate}
\item arduinohandler handles request.
\item System time is initialised.
\item A POST method Json request is parsed
\item Predictions are made with Neural network.
\item is prediction within the specified error level ? if yes use the predicted value, otherwise use measured value. 
\item Fuzzy engine predicts the amount of time the client is expected to sleep based on some fuzzy sets.
\item Send response to the client.
\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{3/figures/arduinohandler.png}
  \caption{Sequence Diagram of an Aggregator.}
  \label{fig:seqdiaaggregator}
\end{figure}

A point of interest for this thesis would be the usage of Neural netowrk to estimate timed series values for a sensor node as stated in step 4. Its applicabiliity stems from the already mentioned advantages. One of the main aim of this theis was to choose the best neural network for prediction . Examples of neutral networks that were examined include a basic network of feedforward neurons, A neural network backed up by support vector machines and a NeuroEvolution of Augmenting Topologies (NEAT) which can take the form of a recurrent or self connected neurons. It should be noted that apart from NEAT that uses a genetic algorithm for training and SVM machines that uses svmTrain, the basic networks used Resilient Propagation (RPROP) and Levenberg Marquardt (LMA) training technique. An explanation of these terms are given below.
\begin{itemize}
\item\textbf{Basic Artificial network} : A basic artificial neural network contains both input, hidden and output layers. It would be termed a feed forward network if all input signal end up giving one or more output without any output signal being feed back into the network. In its simplest form it would consist of a single neuron having a single input and output and no hidden layer technically as depicted in Figure \ref{fig:simpleneuron} below. 

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{3/figures/ann.png}
  \caption{Simple Artificial neuron.}
  \label{fig:simpleneuron}
\end{figure}

\item \textbf{SVM backed neural network}: This form of nueral network is backed by one or more Support Vector Machines. It typically has a single output, but can be made to simulate a neural network with multiple output neurons by using more than one neural network at the output layer. This type of network have the capacity to predict future values and classify data sets based on the type of input parameters specified to the network.  
\item \textbf{NeuroEvolution of Augmenting Topologies (NEAT)}: As defined in \cite{heaton}, it is an algorithms used for building an evolving neural networks (a neuroevolution technique). Three principles adopted by this type of network are : 1) Tracking of genes with their respective marker to allow for crossover among topologies. 2) Preserve innovations by evolution of species in the population. 3) Development of topologies gradually from simple structures. The basic idea of NEAT is that it makes it easier to figure out the optimal structure of a neural network’s hidden layer, unlike the in the orther network used where the network has to prunned to determine the best network with optimal hidden layer to use. A NEAT network starts with an input and output layer, just like a feedforward neural network then evolves into a recurrent or self connected network as shown in figure \ref{fig:reneuron} below the diagram shows that the output of the network is fed back to the Hidden H1 neuron apart from the signals coming from the input (IN 2) and the biasing neuron B1.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{3/figures/neatdiagram.png}
  \caption{An Artificial neuron supported by NEAT. \cite{heaton}}
  \label{fig:reneuron}
\end{figure}

\end{itemize}
\par

Apart from the NEAT model that evolves over time , it is worth mentioning that one the trickest part of using other neutral network was coming up with the optimal neural network for each value measured. In order to solve the problem the networks were prunned with different parameters.

\subsubsection{Training Algorithms}
Resilient Propagation (RPROP) and Levenberg Marquardt (LMA) training technique were used to train the network a brief explanation given below:
\begin{itemize}
\item \textbf{Resilient Propagation}: The resilient propagation training (RPROP) algorithm is one of the training algorithms used in the ENCOG neural network library. It is an efficient training algorithm for supervised feedforward neural networks. Part of the merits of using the RPROP algorithm is that it requires no parameter settings like learning rates, momentum values or update constants  before using it. 

\item \textbf{Levenberg Marquardt}: The Levenberg Marquardt algorithm (LMA) is an effiecient training method for neural networks. it is a combination of both Newton’s Method and backpropagation algorithm.  backpropagation converges to a local minimum slowly. Newton’s Method is quite fast but often fails to converge. LMA is created by using a damping factor to interpolate between the two algorithm.
\end{itemize} 

\begin{figure}[h]
\centering
 \includegraphics[width=0.65\textwidth]{3/figures/sensor.jpg}
 \caption{A physical Sensor node (Arduino and components).}
\label{fig:phyclient}
\end{figure}

\begin{listing}
\begin{minted}
			[]{js}
 {"location": 1, "data": [
    {"type": 1,"value": 7.47 },{"type": 2,"value": 842.00},
    {"type": 3,"value": 512.00},{"type": 4,"value": 9.00}, 
    {"type": 5,"value": 8.87}, {"type": 6,"value": 426.00},
	{"type": 7,"value": 551.00}, {"type": 8,"value": 2.3}
]}
\end{minted}
\caption{Sample JSON Data exchanged between Node and Aggregator.} 
\label{json-example}
\end{listing}

\subsection{Client's Architecture}
\par The Client end has been enhanced with more sensors like voltage, and accelerometer sensors apart from  light, temperature and humidity sensors that were used before. A sample of the JSON structure sent from the node to the server was shown in Figure \ref{json-example}. As it can be seen in listing \ref{json-example} , There are 7 different sensors values transmitted. The maping of these sensor values are shown in table \ref{tab:sensormapping}  withThe physical   Figure \ref{fig:phyclient} shows an image of the setup when communicating with an aggregator. 
\begin{table} 
\caption{Sensor Data Mapping} %title of the table
\centering
\begin{tabular}{ |l|l| }
  \hline
  Type  Value & Data Acquired by Sensor/ Measured \\
  \hline
  1 & Temperature\\
  \hline
  2 & Humidity \\
  \hline
  3 & Light \\
  \hline
  4 & Battery Status \\
  \hline
  5 & CPU Usage \\
  \hline
  6 & X value of accelerometer  \\
  \hline
  7 & Y value of accelerometer \\
   \hline
   8 & Band width \\
   \hline
\end{tabular}
\label{tab:sensormapping}
\end{table}



%\subsection{Measurements} 
%It was observed in \cite{Lauris:2013} that with a small number of sample which were two test cases that there was 80$\%$ energy saved during the day. Upon careful investigation into the setup by increasing the sample space  and using rechargeable 9 volts battery, The energy saved was above 80$\%$ .   


%: ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{X/figures/PNG/}{X/figures/PDF/}{X/figures/}}
\else
    \graphicspath{{X/figures/EPS/}{X/figures/}}
\fi

%: ----------------------- Mobile Cloud Middleware ------------------------

%\section{Your Brilliant Ideas ...}
%This part of the thesis is much more free-form. It may have one or several sections and subsections. But it all has only one purpose: to convince the examiners that you answered the question or solved the problem that you set for yourself in Section 4. Here, you have to present. Your brilliant idea(s), description, mathematical model that support your idea(s), analysis of the solution (e.g. performance,  scalability, etc.)



\section{Summary}
This chapter outlined the basic components of the prediction module, the algorithm behind the training of the networks and lastly, the author talked about the major components of the clients and their respective functions. 

\let\cleardoublepage\clearpage

% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------

