% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- name of chapter  -------------------------
\chapter{Problem Statement} % top level followed by section, subsection


%transition between chapters, usually no more than two parragraphs
%Transition - Since the establishment of SyncML by the Open Handset Alliance (OHA); the synchronization of data is the adopted approach for supplying cloud resources to the handset.\\
%Transition is still needed.
In this chapter a brief note on sensor networks was given and the author outlines and analyses the problems that are encoutered when providing sensor data within a wireless sensors network via its sensor nodes placed at a locations. Finally, a list of the problems the author wishes to address within the context of the thesis are stated. 



%: ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{X/figures/PNG/}{X/figures/PDF/}{X/figures/}}
\else
    \graphicspath{{X/figures/EPS/}{X/figures/}}
\fi

%: ----------------------- Mobile Cloud Middleware ------------------------

\section{Research Question}
	Generally, Sensor nodes are sometime connected to their aggregators in the cloud via a wireless communication link, they collectively perform the task of collecting data from their environment and sending it to their agrregators for processing. The aggregated data are either stored for future use or sent to user agents that  instantly need it to carry out their daily functions. The  merits provided by this type of networks is that real time communications between entities are fostered . Example of such enabled communications include real time sending of a patients medical parameters like temperature, heart beat rate and pressure  to a medical clinic's data store so as to constantly monitor the patient. Another type of example is sending environmental data from the extension part (a sensor node) of mobile phone for real time during the game play.\par
On the other hand, since the availability of context aware data in wireless sensor network is made possible by devices that run on low powered voltage sources (batteries) which may not last more than a couple of days if they are to run nomally on their own or run for a couple of hours if they are to run under optimal conditions when embedded in the sensor node. A possible cause of such quick power source consumption have been observed to be from WIFi modules attached to the the sensors, the amount of data that is transfered from the sensor to its aggregator and the available bandwith that can accomodate the sensor data \cite{kumar:cloud}. In the process of solving these major problems many ideas have been proposed by researchers in \cite{klein} , \cite{predictionornot}. some of the ideas include offloading computations to cloud services, reducing the rate at which data is sent to the aggregator, and supporting reduced rate of data sent with predictions as described in \cite{Li:arima} and \cite{Lauris:2013} are some of the solutions to the ever existing power problems. Similarly, security is also a concern when transferring data from one point to the other as pointed out in \cite{Lauris:2013} while using hyper text transfer protocol for the sending of data.    
\par
In the light of all the aforementioned problems the author aims to look into the following problems as listed below. 
\begin{itemize}
\item What is the best way to transport sensor data to its own aggregator ? Is it better through the hyper text transfer protocol (HTTP) or Jabber (XMPP) ?  
\item Prediction has been proposed to be a way of reducing the power consumed in  wireles sensor network. would a neural network in combination with fuzzy logic perform better than a linear regression with fuzzy logic system as proposed in \cite{Lauris:2013} ?  
\item What type of neural network would be best at learning and predicting in the network.  
\end{itemize}
 %has found   using    whthis include       Then a number of problems that affects    
%Engineering theses tend to refer to a problem to be solved where other disciplines talk in terms of a question to be answered. In either case, this section has three main parts: 
%1. a concise statement of the question that your thesis tackles 
%2. justification, by direct reference to section 3, that your question is previously unanswered
%3. discussion of why it is worthwhile to answer this question. 
%Summary of each chapter is MANDATORY
\section{Summary}
 Some of the advantages that can be gained during the usage wireless sensor networks were mentioned, so also so were the problems that surround such networks. Finally, the problems that are to be tackled in this thesis were highlighted.
%example
%To counter the problems with the interoperability across multiple clouds, to perform data-intensive processing invocation from the handset and to introduce the platform independence feature for the mobile cloud applications, the following thesis discusses a Mobile Cloud Middleware (MCM)~\cite{chen2000survey}. The middleware provides a unique interface for mobile connection and multiple internal interfaces and adapters, which manage the connection and communication between different clouds. The MCM capabilities for managing the resource intensive tasks can easily be envisioned in several scenarios which are discussed in further sections as case of study. 





% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------

