\begin{titlepage}

\begin{center}



\textsc{UNIVERSITY OF TARTU}\\

\textsc{FACULTY OF MATHEMATICS AND COMPUTER SCIENCE}\\

\texttt{Institute of Computer Science}\\
%\hbox{}\\[6cm]


% Title
%\HRule \\[0.4cm]
\textsc{ \large Lukman Oladimeji Adekunle}\\[0.5cm]
{ \Huge \bfseries Prediction in Wireless sensor networks - A neural network approach }\\[0.5cm]
{\large Master Thesis (30 EAP)}\\[3cm]


%\HRule \\[1.5cm]

% Author and supervisor
%\begin{minipage}{0.4\textwidth}
%\begin{flushleft} \large
%\emph{Author:}\\
%John \textsc{Smith}
%\end{flushleft}
%\end{minipage}
\begin{minipage}{0.8\textwidth}
\begin{flushright} \large
\emph{Supervisor: Satish Narayana Srirama, PhD}  \\	  %degree (e.g. Phd, Msc, etc.)
\emph{Co-supervisor: Huber Flores, MSc}  %if any... and so on if more than 1
 %\textsc{Brown}
\end{flushright}
\end{minipage}

\textbf{}\\[1.0cm]

\textbf{Author:.................................... "....." June   2014}\\[0.5cm]

\textbf{Supervisor:............................... "....." June   2014}\\[0.5cm]

\textbf{Professor:................................. "....." June   2014}\\[0.5cm]        

\vfill

% Bottom of the page
{\large TARTU, 2014}

\end{center}

\end{titlepage}
