% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- name of chapter  -------------------------
\chapter{Case Studies} % top level followed by section, subsection


%transition between chapters, usually no more than two parragraphs
The intent of this chapeter is to discuss the physical implementation of the proposed contribution as regards the existing and new environment. Some tests were carried out before carrying out the implementation of the case study so as to answer the problems declared in chapter 3. 

\section{HTTP Communication}
In order to answer part of the first question stated in the problem statement,  HTTP setup was first considered with and without the prediction Logic as outlined below :

\subsection{HTTP communication without prediction logic}
As usual, the setup was made up of the server and the client. The server (aggregator) comprised of the HTTPHandler, and the datastore module while the client is just a simple wireless node with the eight (arduino) sensors measuring the environmental features. Figure \ref{fig:http} shows a diagram depicting such  environment:

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{4/figures/http.png}
  \caption{HTTP communication without logic.}
  \label{fig:http}
\end{figure}  

\par The idea behind this form of communication was to see how long a 9v battery would last normally. Table \ref{tab:httptab} shows that on the average a 9v battery would last for 62.3 mins with eight different sensors collecting data from the environment.: 
\begin{table}[h] 
 %title of the table
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \multicolumn{10}{c}{}\\ \hline
    Test & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 &10\\ \hline
    Voltage & 9.0 & 9.0 & 8.78 & 9.0 & 9.0 & 9.0 & 8.91 & 8.78 & 8.98 & 9.0 \\ \hline
    Time (min) &  60 & 66 & 40 & 83 & 60 & 59 & 68 & 62 & 65 &60\\ \hline
\end{tabular}
\caption{Duration for normal HTTP with a 9v battery}
\label{tab:httptab}
\end{table}  
\subsection{HTTP communication with Linear regression and Fuzzy Logic}
\par In order to see if the suggested neural network as proposed in this thesis would be a gain or a disadvantage, it is worth examining the process flow which is listed as follows:
\begin{enumerate}
\item Data is initially sent to the aggregator for a period of 5 minutes in order to build the knowledge base of the aggregator without any prediction model in place.

\item After the duration of building the initial dataset, subsequent request are sent and  are subjected to the prediction module:

 \item Under the assumption that the first request comes in after building the knowledge base. The past 4 minutes values for each sensor are first sampled and aggregated into the simple linear regression model. For each sensor there is a predicted value $\rho_{i}$ and a tendency of predictability value $\alpha_{i}$ these parameters are defined as follows :
 \begin{equation} \label{equ:linear}
  \rho_{i} = a x_{i} + b
\end{equation}
\begin{equation} \label{equ:predictability}
   \alpha_{i} = 2(\epsilon_{i} / R_{i} ) -1
 \end{equation}
 
 for equation \ref{equ:linear}, $\rho_{i}$ is  the predicted value, \textbf{a} is the slope of the linear model and \textbf{b} is the intercept on the axis of the sensor \textbf{i} considered. Similarly, for equation \ref{equ:predictability}, $\alpha_{i}$ is  the predictability value,  $\epsilon$ is the regression error and \textbf{R} is the root mean square error of the sampled data for sensor \textbf{i} .
\item For each sensor \textbf{i} the validity and the predictability are checked if they are valid and  greater than the set threshold which is 90$\%$ they are passed onto the fuzzy logic module to determine predicting duration at the aggregator.
\item The fuzzy Logic engine is initialised and each sensor \textbf{i} is passed as input at once. Fuzzification of the input is also started which implies that the predictability and the predicted value for each sensor is mapped to a member of a  predicted and  predictability fuzzy set repectively via  its own declared membership function.
\item Fuzzy rules are then applied to the results of the fuzzification. Each variable has three rules defined and is possibly fired at any time. These rules are stated below:
\begin{enumerate}
\item IF \textit{x} IS \textit{xChangedLeft} OR \textit{xChangedRight} AND \textit{xPredictability} IS \textit{notPredictable} OR \textit{predictable} THEN \textit{request}.
\item IF \textit{x} IS \textit{xSame}  AND \textit{xPredictability} IS \textit{notPredictable}  THEN \textit{request}.
\item IF \textit{x} IS \textit{xSame}  AND \textit{xPredictability} IS \textit{predictable}  THEN \textit{predict}.
\end{enumerate}
\item Results from the  application of the rules are then passed through the defuzzifier to obtain a crisp value which is the duration of time for prediction at the aggregators end.
\item Finally, a response specifing the amount of time to sleep is then sent to the sensor node.

\end{enumerate}
Figure \ref{fig:httpl} depicts all the steps mentioned and table \ref{tab:httpl} shows the results from the test carried out with the setup. On the average the battery would last for about 98.4 mins which is about 37$\%$ increase as compared to the ordinary HTTP experiments carried out. %  in one could see that as the number of data increases the rate of energy consumption also increases.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{4/figures/httpl.png}
  \caption{HTTP communication with Linear Regression and Fuzzy Logic.}
  \label{fig:httpl}
\end{figure}  


\begin{table} 
 %title of the table
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \multicolumn{10}{c}{}\\ \hline
   Test & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 &10\\ \hline
   Voltage & 9.0 & 9.0 & 8.78 & 8.90 & 9.0 & 8.87 & 8.91 & 8.78 & 8.98 & 9.0 \\ \hline
    Time (min) &  141 & 120 & 73 & 120 & 90 & 110 & 90 & 89 & 70 & 90\\ \hline
\end{tabular}
\caption{Duration for HTTP communication with Linear Regression and Fuzzy Logic with a 9v battery}
\label{tab:httpl}
\end{table}  
\section{XMPP Communication}
 XMPP communication followed the same mode of operation like the HTTP communication mentioned above. In order to comunicate with the server ,  a TCP connection is established, an exchange of xml opening stream tags are done, SASL authentication is carried out, resource binding between both parties is done, the client establishes its presence, data is then sent from the client to the server, once the client is done the sending the data , a closing stream tag is sent to the server in which the server responds with a closing stream tag too. Finally, the TCP connection is then closed.  The amount of time it takes a 9v battery to undertake such activity is given in table \ref{tab:xmpp}
 \begin{table} 
 %title of the table
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \multicolumn{10}{c}{}\\ \hline
   Test & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 &10\\ \hline
   Voltage & 9.0 & 9.0 & 8.78 & 9.0 & 8.85 & 9.0 & 8.91 & 8.78 & 8.98 & 9.0 \\ \hline
    Time (min) &  100 & 80 & 73 & 85 & 90 & 70 & 71 & 72 & 70 & 80\\ \hline
\end{tabular}
\caption{Duration for XMPP with a 9v battery}
\label{tab:httpl}
\end{table}  

 \begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{4/figures/httpl.png}
  \caption{XMPP squence diagram.}
  \label{fig:httpl}
\end{figure}  
As it can be seen from the values obtained, XMPP mode of operation does not help in any way because of the average time of 79.1 minutes which is less than that of the normal HTTP communication. 
\section{HTTP and Neural Network Communication}
In this scenario the major idea was to substitute the linear prediction model with a neural network, mainly because the it would be advantageous for the following reasons: 
\begin{enumerate}
\item To learn data over wide range of time.
\item A particular level of accuracy can be predefined  for training the data
\item There is no need to detemine the possible shape of the relationship between the variable and time before selecting the right regressional model to use.
\end{enumerate}
Three types of neural networks were tried for each sensor in order to come up with the best network to use. These networks include a Basic neural network, NEAT network and an svm backed neural network. The stages involved before the best neural networks were picked are stated in the section below: the neural networks  with a maximum of 2 hidden layers.
\subsection{Training}
\subsubsection{Basic} Starting with the simplest form of configuration the basic neural nework was trained using the Resilient propagation and LMA training techniques. The Target error values for both cases were 0.01. Each network configuration was built and then prunned to get the optimal network. A dataset from previous normal http communication were used to train the data. Three-quarter of the total dataset were used to train the the network. In the case of resilient propagation training for a basic network it was observed that with small amount of data, the best network after prunning, would converge to the error value as soon as possible but with a large dataset it would always take more than one to two hours to train the network. Similarly, LMA is also a good algorithm but it converges slower than the resilient algorithm. The table \ref{tab:basictable} and \ref{tab:basictablelma} shows the RMSE values with respect to the amount data collected within 30, 25, and 20 minutes for the resilient algorithm. Variables with the train subscript shows the training RMSE.
\begin{table} 
 %title of the table
\centering
\begin{tabular}{|c|c|c|c|}
    \multicolumn{4}{c}{}\\ \hline
    $RMSE \diagdown MINS of data $  & 30 & 25 & 20 \\ \hline
    $RHall_{train}$ & 0.45 & 0.04 & 0.05 \\ \hline
    $RHall_{test}$  & 0.02 & 0.02 & 0.02 \\ \hline
    $RTemperature_{train}$ & 0.06 & 0.06 & 0.05 \\ \hline
    $RTemperature_{test}$ &  0.01 & 0.03 & 0.02 \\ \hline
    $RLight_{train}$ & 0.01 & 0.01 & 0.01 \\ \hline
    $RLight_{test}$  & 0.01 & 0.01 & 0.01 \\ \hline
    $RBandwidth_{train}$ & 0.03 & 0.03 & 0.04 \\ \hline
    $RBandwidth_{test}$ & 0.01 & 0.02 & 0.01 \\ \hline
    $RAccelx_{train}$ & 0.04 & 0.04 & 0.05 \\ \hline
    $RAccelx_{test}$  & 0.01 & 0.03 & 0.03 \\ \hline
    $RAccely_{train}$ & 0.03 & 0.04 & 0.04 \\ \hline
    $RAccely_{test}$ & 0.02 & 0.02 & 0.02 \\ \hline
    $RBattery_{train}$ & 0.04 & 0.04 & 0.04 \\ \hline
    $RBattery_{test}$ & 0.01 & 0.02 & 0.04 \\ \hline
\end{tabular}
\caption{RMSE Values for Resilient algorithm}
\label{tab:basictable}
\end{table}  
\begin{table} 
 %title of the table
\centering
\begin{tabular}{|c|c|c|c|}
    \multicolumn{4}{c}{}\\ \hline
    $RMSE \diagdown MINS $  & 30 & 25 & 20 \\ \hline
    $RHall_{train}$ & 0.45 & 0.04 & 0.05 \\ \hline
    $RHall_{test}$  & 0.02 & 0.02 & 0.02 \\ \hline
    $RTemperature_{train}$ & 0.06 & 0.06 & 0.05 \\ \hline
    $RTemperature_{test}$ &  0.01 & 0.03 & 0.02 \\ \hline
    $RLight_{train}$ & 0.01 & 0.01 & 0.01 \\ \hline
    $RLight_{test}$  & 0.01 & 0.01 & 0.01 \\ \hline
    $RBandwidth_{train}$ & 0.03 & 0.03 & 0.04 \\ \hline
    $RBandwidth_{test}$ & 0.01 & 0.02 & 0.01 \\ \hline
    $RAccelx_{train}$ & 0.04 & 0.04 & 0.05 \\ \hline
    $RAccelx_{test}$  & 0.01 & 0.03 & 0.03 \\ \hline
    $RAccely_{train}$ & 0.03 & 0.04 & 0.04 \\ \hline
    $RAccely_{test}$ & 0.02 & 0.02 & 0.02 \\ \hline
    $RBattery_{train}$ & 0.04 & 0.04 & 0.04 \\ \hline
    $RBattery_{test}$ & 0.01 & 0.02 & 0.04 \\ \hline
\end{tabular}
\caption{RMSE Values for LMA}
\label{tab:basictablelma}
\end{table}  
\subsubsection{NEAT}
NEAT by default starts with an input and an output layer which would naturally evolve into the best network given an amount of population. Generally, with a higher number of population the network is well trained but it was the discovered that the best population to use for the network was 1000. With a population size of 1000, one single input and output the network and their respective RMSE values for training are shown in table \ref{tab:neattable} 
\begin{table} 
 %title of the table
\centering
\begin{tabular}{|c|c|c|c|}
    \multicolumn{4}{c}{}\\ \hline
    $RMSE \diagdown MINS $  & 30 & 25 & 20 \\ \hline
    $RHall_{train}$ & 0.45 & 0.04 & 0.05 \\ \hline
    $RHall_{test}$  & 0.05 & 0.05 & 0.05 \\ \hline
    $RTemperature_{train}$ & 0.12 & 0.59 & 0.31 \\ \hline
    $RTemperature_{test}$ &  0.01 & 0.03 & 0.30 \\ \hline
    $RLight_{train}$ & 0.6 & 0.7 & 0.6 \\ \hline
    $RLight_{test}$  & 0.6 & 0.6 & 0.6 \\ \hline
    $RBandwidth_{train}$ & 0.05 & 0.05 & 0.05 \\ \hline
    $RBandwidth_{test}$ & 0.02 & 0.02 & 0.03 \\ \hline
    $RAccelx_{train}$ & 0.04 & 0.05 & 0.05 \\ \hline
    $RAccelx_{test}$  & 0.03 & 0.05 & 0.05 \\ \hline
    $RAccely_{train}$ & 0.05 & 0.05 & 0.05 \\ \hline
    $RAccely_{test}$ & 0.04 & 0.05 & 0.05 \\ \hline
    $RBattery_{train}$ & 0.04 & 0.04 & 0.04 \\ \hline
    $RBattery_{test}$ & 0.01 & 0.02 & 0.04 \\ \hline
\end{tabular}
\caption{RMSE Values for NEAT}
\label{tab:neattable}
\end{table} 
\subsubsection{SVM backed Neural Network}
This form of network was also trained with different parameters as specified by the regression based support vector machine. Radial basis Function kernel type was used. Parameters like $\varepsilon$ and $C$ for SVM as  described in the equation \ref{equ:c} and \ref{equ:eps} in \cite{svmparam} were also used.
\begin{equation} \label{equ:eps}
  C = max(| \overset{-} y + 3\sigma_{y}|,| \overset{-} y - 3\sigma_{y}|)
\end{equation}
\begin{equation} \label{equ:c}
   \varepsilon = \tau\sigma\surd(ln (n)/n) 
 \end{equation}
 Equation \ref{equ:eps} shows that C is the maximum of the absolute value of three times the mean values of the output plus the deviation from the mean and  absolute value of three times the mean values of the output minus the deviation from the mean. for Equation \ref{equ:eps} n is the number of datasets sampled and $\tau$ is taken to be eqauls to 3. On the average most SVM neural network ran faster than their counterpart.
 Table \ref{tab:svmrmse1} shows the value of the RMSE for the SVM structured neural network
 \begin{table} 
 %title of the table
\centering
 \begin{tabular}{|c|c|c|c|}
    \multicolumn{4}{c}{}\\ \hline
    $RMSE \diagdown MINS $  & 30 & 25 & 20 \\ \hline
    $RHall_{train}$ & 0.05 & 0.06 & 0.05 \\ \hline
    $RHall_{test}$  & 0.04 & 0.05 & 0.03 \\ \hline
    $RTemperature_{train}$ & 0.05 & 0.05 & 0.05 \\ \hline
    $RTemperature_{test}$ &  0.05 & 0.03 & 0.05 \\ \hline
    $RLight_{train}$ & 0.18 & 0.17 & 0.177 \\ \hline
    $RLight_{test}$  & 0.19 & 0.1 & 0.1 \\ \hline
    $RBandwidth_{train}$ & 0.09 & 0.09 & 0.09 \\ \hline
    $RBandwidth_{test}$ & 0.07 & 0.07 & 0.08 \\ \hline
    $RAccelx_{train}$ & 0.06 & 0.07 & 0.1 \\ \hline
    $RAccelx_{test}$  & 0.6 & 0.1 & 0.1 \\ \hline
    $RAccely_{train}$ & 0.06 & 0.05 & 0.03 \\ \hline
    $RAccely_{test}$ & 0.02 & 0.01 & 0.01 \\ \hline
    $RBattery_{train}$ & 0.04 & 0.04 & 0.04 \\ \hline
    $RBattery_{test}$ & 0.01 & 0.02 & 0.04 \\ \hline
\end{tabular}
\caption{RMSE Values for SVM}
\label{tab:svmrmse1}
\end{table}
\par After training and testing of the networks in a standalone manner. Some  factors that were considered in order to select the best network were 1)Lower RMSE value since it is a form of accuracy measure generally. SVM backed neural network showed to be promising in this respect. $RMSE_{test}$ values for each sensor were compared and lowest for each sensor per neural network was used to drive the aggregator .
2) The fastness of the computation was also put into consideration.

%In order to validate the proof of concept postulated  in chapter 4. The built model after prunning and training of the different network for different data were plugged into a wireless sensor network and observations were carried out. 

%Datamodel changed
% \par
%The data model at the aggregator end was altered as part of the move in order to measure the usability of the proposed neural network.



%: ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{X/figures/PNG/}{X/figures/PDF/}{X/figures/}}
\else
    \graphicspath{{X/figures/EPS/}{X/figures/}}
\fi

%: ----------------------- contents from here ------------------------

%\input{4/File1}	
%\input{4/File}

\section{Validation}
On placing the neural network into the aggregators as shown in figure \ref{fig:httpn}. The flow stated in the http communication with logic were observed except for step 3 that is substituted with ANN for predictions. The values for the  measured error was kept 0.01 and regression is five times the value of the measure error and  for each sensor that was used. 
 The network was observed and the neccessary readings were obtained.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{4/figures/httpn.png}
  \caption{Aggregator module with neural network}
  \label{fig:httpn}
\end{figure}  
A summary of how well the setup did is shown in table \ref{tab:timedresults}.
\begin{table} 
 %title of the table
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \multicolumn{10}{c}{}\\ \hline
   Test & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 &10\\ \hline
   Voltage & 8.9 & 9.0 & 8.78 & 9.0 & 8.85 & 9.0 & 8.91 & 8.78 & 8.98 & 9.0 \\ \hline
    Time (min) &  120 & 120 & 74 & 120 & 87 & 110 & 90 & 89 & 90 & 90\\ \hline
\end{tabular}
\caption{Duration for SVM substituted into the network.}
\label{tab:timedresults}
\end{table}  
From the table above it can be deduced that average time it would the take the battery to last is 99 mins.

%As part of the goals for this thesis, measurement of power consumption when the sensor was idle,  when the sensor transmitted without any prediction module at aggregator end and when the prediction module was present were taken again because the number of experiments carried out in \cite{Laris:2013} were not substantial enough. The Result after the experiments are shown below.
    


\section{Summary}
This is chapter looked at various cases of Wireless sensor network with Normal HTTP communication , HTTP communication with logic,  XMPP and HTTP comunication with neural network predictions. From the expriment carried out it is observed that the HTTP mode of communication is far better than the XMPP. A replacement of the linear regression predictor with a neural network did not yield much different results as proposed.



% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------

