
% Thesis Abstract -----------------------------------------------------
%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{abstracts}        %this creates the heading for the abstract page
\par Wireless sensor networks are becoming a part of our daily lives, as they act as a bridge between the physical world and the virtual world.One of the problems encountered by this type of networks while trying to fulfill their goals is the rate of energy consumption. The approach considered in this paper was that of an artificial neural network with the aim of reducing the rate of power consumption and thereby increasing the performance and durability of the network. Support vector machines backed artificial neural model was the best of all models picked. It was then compared with a linear regression model to see if there would be any good reasons to migrate to the this new approach. At the end, it was observed that the chosen network performed on the same level as that of the existing model. The implications of the observed results was that another form of prediction model can replace the existing one or alternated with one another in the process of operation of a wireless sensor network.

\textbf{Keywords}: Artificial Neural network, Arduino, Support vector machines

%Both cloud computing and mobile computing domains have advanced rapidly and are the promising technologies for the near future. ...



\end{abstracts}
%\end{abstractlongs}


% ---------------------------------------------------------------------- 
