% Thesis Acknowledgements ------------------------------------------------


%\begin{acknowledgementslong} %uncommenting this line, gives a different acknowledgements heading
\begin{acknowledgements}      %this creates the heading for the acknowlegments

I would like to use this medium to thank Almighty God for giving me the capacity and strength to go through my masters degree program. Secondly I want to say a big thank you to my parents and siblings.
This thesis would have not been a success without my great Professors , Associate Professors and  Technical Assistants who instilled in me the right discipline and knowledge.  
A big thank you to the IT Academy program and the Estonian government for their support during my studies.

\end{acknowledgements}
%\end{acknowledgmentslong}
\let\cleardoublepage\clearpage
% ------------------------------------------------------------------------


