
% This file was created with JabRef 2.6.
% Encoding: Cp1257

@article{Atzori:2010,
 author = {Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
 title = {The Internet of Things: A Survey},
 journal = {Comput. Netw.},
 issue_date = {October, 2010},
 volume = {54},
 number = {15},
 month = oct,
 year = {2010},
 issn = {1389-1286},
 pages = {2787--2805},
 numpages = {19},
 url = {http://dx.doi.org/10.1016/j.comnet.2010.05.010},
 doi = {10.1016/j.comnet.2010.05.010},
 acmid = {1862541},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 keywords = {Internet of Things, Pervasive computing, RFID systems},
}

@INPROCEEDINGS{fa:forecasting, 
author={Aderohunmu, F.A. and Paci, G. and Brunelli, D. and Deng, J.D. and Benini, L. and Purvis, M.}, 
booktitle={Distributed Computing in Sensor Systems (DCOSS), 2013 IEEE International Conference on}, 
title={An Application-Specific Forecasting Algorithm for Extending WSN Lifetime}, 
year={2013}, 
month={May}, 
pages={374-381}, 
keywords={data reduction;wireless sensor networks;ARIMA;LMS;Naive algorithm;WMA;WSN lifetime;application-specific forecasting algorithm;building monitoring;data reduction;light-weight forecasting algorithm;network lifetime;packet transmission;word length 32 bit;Accuracy;Computational modeling;Data models;History;Least squares approximations;Predictive models;Wireless sensor networks}, 
doi={10.1109/DCOSS.2013.51},}

@INPROCEEDINGS{fa:data, 
author={Aderohunmu, F.A. and Paci, G. and Benini, L. and Deng, J.D. and Brunelli, D.}, 
booktitle={Industrial Embedded Systems (SIES), 2013 8th IEEE International Symposium on}, 
title={SWIFTNET: A data acquisition protocol for fast-reactive monitoring applications}, 
year={2013}, 
month={June}, 
pages={93-96}, 
keywords={compressed sensing;computerised monitoring;data acquisition;energy consumption;prediction theory;protocols;wildfires;wireless sensor networks;SWIFTNET;WSN;communication reduction;compressive sensing;data acquisition protocol;energy consumption;environmental monitoring networks;fast-reactive data acquisition scheme;fast-reactive monitoring;prediction algorithms;sampling rate;surveillance networks;wildfire monitoring;wireless sensor networks;Accuracy;Monitoring;Prediction algorithms;Predictive models;Temperature sensors;Vectors;Wireless sensor networks}, 
doi={10.1109/SIES.2013.6601478},}



@article{liwang,
year={2013},
journal={EURASIP Journal on Wireless Communications and Networking},
volume={2013},
number={1},
doi={10.1186/1687-1499-2013-85},
title={Automatic ARIMA modeling-based data aggregation scheme in wireless sensor networks},
url={http://dx.doi.org/10.1186/1687-1499-2013-85},
publisher={Springer International Publishing AG},
keywords={Wireless sensor networks; Data aggregation; Time series analysis; ARIMA model; Pediction},
author={Li, Guorui and Wang, Ying},
pages={1-13},
language={English}
}





@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}},
 }


@article{simoes2010introfl,
  title={Introduction to fuzzy control},
  author={Simoes, Marcelo Godoy},
  journal={Colorado School of Mines, Engineering Division, Golden, Colorado},
  year={2010}
}

@ARTICLE{chen2000survey,
  author = {Chen, G. and Kotz, D.},
  title = {A survey of context-aware mobile computing research},
  year = {2000},
  owner = {huber},
  publisher = {Technical Report TR2000-381, Dept. of Computer Science, Dartmouth
	College},
  timestamp = {2012.02.08},
}

@INPROCEEDINGS{Dote95:introtofz, 
author={Dote, Y.}, 
booktitle={Industrial Electronics, Control, and Instrumentation, 1995., Proceedings of the 1995 IEEE IECON 21st International Conference on}, 
title={Introduction to fuzzy logic}, 
year={1995}, 
month={Nov}, 
volume={1}, 
pages={50-56 vol.1}, 
keywords={fuzzy control;fuzzy logic;fuzzy set theory;industrial control;inference mechanisms;fuzzy control;fuzzy inference;fuzzy logic;fuzzy measures;fuzzy sets;industrial control;industrial measurement;liquid level systems;Computer industry;Computer networks;Control systems;Electrical equipment industry;Fuzzy control;Fuzzy logic;Fuzzy systems;Humans;Industrial control;Neural networks}, 
doi={10.1109/IECON.1995.483332},
}

@ARTICLE{ieee94:IST, 
journal={IEEE Std 528-1994}, 
title={IEEE Standard for Inertial Sensor Terminology.}, 
year={1994}, 
month={}, 
pages={i-}, 
doi={10.1109/IEEESTD.1994.121447},
}


@ARTICLE{Mendel95FLS, 
author={Mendel, J.M.}, 
journal={Proceedings of the IEEE}, 
title={Fuzzy logic systems for engineering: a tutorial}, 
year={1995}, 
month={Mar}, 
volume={83}, 
number={3}, 
pages={345-377}, 
keywords={engineering;function approximation;functional analysis;fuzzy logic;fuzzy set theory;fuzzy systems;IF-THEN rules;causality;function approximation;function expansion;fuzzy basis functions;fuzzy logic system;fuzzy set theory;linguistic knowledge;nonlinear mapping;numerical data;Feedforward neural networks;Fuzzy logic;Fuzzy neural networks;Fuzzy set theory;Fuzzy sets;Network synthesis;Neural networks;Set theory;Systems engineering and theory;Tutorial}, 
doi={10.1109/5.364485}, 
ISSN={0018-9219},
}

@incollection{ttoo,
  title={PAQ: Time series forecasting for approximate query answering in sensor networks},
  author={Tulone, Daniela and Madden, Samuel},
  booktitle={Wireless Sensor Networks},
  pages={21--37},
  year={2006},
  publisher={Springer}
}

@inproceedings{stoo,
  title={An adaptive strategy for quality-based data reduction in wireless sensor networks},
  author={Santini, Silvia and Romer, Kay},
  booktitle={Proceedings of the 3rd International Conference on Networked Sensing Systems (INSS 2006)},
  pages={29--36},
  year={2006}
}

@mastersthesis{Lauris:2013, 
author={Kruusamäe,L.}, 
title={Energy-aware Sensor Data Collection for Mobile Users}, 
school={University of Tartu},
year={2013}, 
month={May},
}

@mastersthesis{Karel:2012, 
author={Kaarel,H.}, 
title={Context Sensor Data on Demand for Mobile Users Supported by}, 
school={University of Tartu},
year={2012}, 
month={May},
}

@misc{wiki:timeseries,
      author = "Wikipedia.",
      title = "Time series --- Wikipedia, The Free Encyclopedia",
      year = "2014",
      url = "http://en.wikipedia.org/w/index.php?title=Time_series&oldid=602811031",
      note = "[Online; accessed 11-April-2014]",
}

@misc{wiki:ginternetusage,
      author = "Wikipedia.",
      title = "Global Internet usage --- Wikipedia, The Free Encyclopedia",
      year = "2014",
      url = "http://en.wikipedia.org/w/index.php?title=Global_Internet_usage&oldid=595556263",
      note = "[Online; accessed 14-April-2014]",
}

@misc{mag:cloudcomputing,
      author = "Margaret Rouse.",
      title = "Cloud computing",
      year = "2010",
      url = "http://searchcloudcomputing.techtarget.com/definition/cloud-computing",
      note = "[Online; accessed 14-April-2014]",
}

@misc{mag:saas,
      author = "Margaret Rouse.",
      title = "Software as a Service",
      year = "2010",
      url = "http://searchcloudcomputing.techtarget.com/definition/Software-as-a-Service",
      note = "[Online; accessed 14-April-2014]",
}

@misc{arduino,
      author = "Arduino",
      title = "What is Arduino ",
      url = "http://www.arduino.cc/",
      note = "[Online; accessed 14-April-2014]",
}

@misc{tinkerkit,
      author = "TinkerKit ",
      title = "Tinker Kit components ",
      url = "http://www.tinkerkit.com/",
      note = "[Online; accessed 14-April-2014]",
}

@article{karfuture,
  title={Future Image Prediction using Artificial Neural Networks},
  author={Kar, Abhishek}
}

@article{Li:arima,
  added-at = {2013-05-08T00:00:00.000+0200},
  author = {Li, Guorui and Wang, Ying},
  biburl = {http://www.bibsonomy.org/bibtex/2a62f4486f285608abb3560b604baf350/dblp},
  ee = {http://dx.doi.org/10.1186/1687-1499-2013-85},
  interhash = {ad6d65015f24bad10ad1e6d1b2e8e4ac},
  intrahash = {a62f4486f285608abb3560b604baf350},
  journal = {EURASIP J. Wireless Comm. and Networking},
  keywords = {dblp},
  pages = 85,
  timestamp = {2013-05-08T00:00:00.000+0200},
  title = {Automatic ARIMA modeling-based data aggregation scheme in wireless sensor networks.},
  url = {http://dblp.uni-trier.de/db/journals/ejwcn/ejwcn2013.html},
  volume = {2013},
  year = {2013},
}

@ARTICLE{predictionornot, 
author={Hongbo Jiang and Shudong Jin and Chonggang Wang}, 
journal={Parallel and Distributed Systems, IEEE Transactions on}, 
title={Prediction or Not? An Energy-Efficient Framework for Clustering-Based Data Collection in Wireless Sensor Networks}, 
year={2011}, 
month={June}, 
volume={22}, 
number={6}, 
pages={1064-1071}, 
keywords={adaptive control;data acquisition;pattern clustering;scheduling;wireless sensor networks;WSN;cluster-to-cluster propagation;clustering-based data collection;communication cost reduction;data aggregation;data extraction;enabling-disabling prediction scheme;energy consumption reduction;energy-efficient framework;node-to-node propagation;prediction cost;sensor data collection;sensor nodes;sleep-awake scheduling;spatial correlation;temporal correlation;wireless sensor network;Adaptive systems;Algorithm design and analysis;Clustering algorithms;Correlation;History;Prediction algorithms;Wireless sensor networks;Sensor networks;adaptive prediction.;algorithm/protocol design;clustering}, 
doi={10.1109/TPDS.2010.174}, 
ISSN={1045-9219},
}

@INPROCEEDINGS{klein, 
author={Klein, A. and Mannweiler, C. and Schneider, J. and Schotten, H.D.}, 
booktitle={Mobile Data Management (MDM), 2010 Eleventh International Conference on}, 
title={Access Schemes for Mobile Cloud Computing}, 
year={2010}, 
month={May}, 
pages={387-392}, 
keywords={Application software;Cloud computing;Computer network management;Context-aware services;Intelligent networks;Mobile computing;Radio spectrum management;Secure storage;Security;Software maintenance}, 
doi={10.1109/MDM.2010.79},}

@ARTICLE{kumar:cloud, 
author={Kumar, K. and Yung-Hsiang Lu}, 
journal={Computer}, 
title={Cloud Computing for Mobile Users: Can Offloading Computation Save Energy?}, 
year={2010}, 
month={April}, 
volume={43}, 
number={4}, 
pages={51-56}, 
keywords={Internet;energy conservation;mobile computing;Internet;application services;battery lifetimes;cloud computing;computation offloading;mobile systems;mobile users;Batteries;Cloud computing;Computer applications;Mobile computing;Web and internet services;Cloud computing;Energy savings;Mobile/wireless}, 
doi={10.1109/MC.2010.98}, 
ISSN={0018-9162},
}

@misc{wiki:fuzzylogic,
      author = "Wikipedia.",
      title = "Fuzzy logic --- Wikipedia, The Free Encyclopedia",
      year = "2014",
      url = "http://en.wikipedia.org/w/index.php?title=Fuzzy_logic&oldid=602400581",
      note = "[Online; accessed 12-April-2014]",
}

@misc{wiseps,
      author = "Wispes",
      title = "Wispes W24Th sensor node",
      year = "2014",
      url = "www.wispes.com",
}

@misc{bbb,
      author = "Beagle Bone",
      title = "BeagleBone Black",
      year = "2014",
      url = "http://beagleboard.org/Products",
}

@book{heaton,
  title={Programming Neural Networks with Encog 3 in Java},
  author={Heaton, J.},
  isbn={9781604390261},
  url={http://books.google.ee/books?id=KLmbngEACAAJ},
  year={2011},
  publisher={Heaton Research, Incorporated},
}

@article{Cortes:1995:SN:218919.218929,
 author = {Cortes, Corinna and Vapnik, Vladimir},
 title = {Support-Vector Networks},
 journal = {Mach. Learn.},
 issue_date = {Sept. 1995},
 volume = {20},
 number = {3},
 month ={sep},
 year = {1995},
 issn = {0885-6125},
 pages = {273--297},
 numpages = {25},
 url = {http://dx.doi.org/10.1023/A:1022627411411},
 doi = {10.1023/A:1022627411411},
 acmid = {218929},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {efficient learning algorithms, neural networks, pattern recognition, polynomial classifiers, radial basis function classifiers},
}

@inproceedings{Boser:1992:TAO:130385.130401,
 author = {Boser, Bernhard E. and Guyon, Isabelle M. and Vapnik, Vladimir N.},
 title = {A Training Algorithm for Optimal Margin Classifiers},
 booktitle = {Proceedings of the Fifth Annual Workshop on Computational Learning Theory},
 series = {COLT '92},
 year = {1992},
 isbn = {0-89791-497-X},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {144--152},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/130385.130401},
 doi = {10.1145/130385.130401},
 acmid = {130401},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@incollection{svmparam,
year={2002},
isbn={978-3-540-44074-1},
booktitle={Artificial Neural Networks â ICANN 2002},
volume={2415},
series={Lecture Notes in Computer Science},
editor={Dorronsoro, JosÃ©R.},
doi={10.1007/3-540-46084-5_112},
title={Selection of Meta-parameters for Support Vector Regression},
url={http://dx.doi.org/10.1007/3-540-46084-5_112},
publisher={Springer Berlin Heidelberg},
author={Cherkassky, Vladimir and Ma, Yunqian},
pages={687-693},
language={English}
}



@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

