% this file is called up by thesis.tex
% content in this file will be fed into the main document
%transition between chapters, usually no more than two parragraphs
%The state of the art used in the thesis highlighted the advances in the cloud computing domain %and the mobile domain...\\
\chapter{State of the Art} % top level followed by section, subsection
In this chapter, the author presents a complete description of Wireless sensor networks and its applications, Time series analysis, Cloud computing and finally, focused on describing Arduino microprocessor as an open source electronic platform.


% change according to folder and file names
\ifpdf
    \graphicspath{{X/figures/PNG/}{X/figures/PDF/}{X/figures/}}
\else
    \graphicspath{{X/figures/EPS/}{X/figures/}}
\fi

% ----------------------- State of the art ------------------------


\section{Wireless Sensor Networks}
A wireless sensor network (WSN) is a network of distributed devices that monitor physical and environmental conditions. Naturally, these devices or nodes  are made up of radio, battery, micro controllers, analog circuits and sensor interface. The architecture of a WSN always involves the use of a gateway that allows for the connection of both wired and other wirelessly distributed devices. The common topologies supported by this type of network include 
\begin{itemize}
\item \textbf{Star:} All Sensor nodes are connected to the gateway or aggregator directly. 
\item \textbf{Cluster Tree:} This type of arrangement contains node that are indirectly connected to the sink via other nodes in the hierarchy.
\item \textbf{Mesh:} This is a hybrid of both cluster tree and star topologies.
\end{itemize}

Operating frequencies for a wireless network are 2.4 GHZ and 5 GHZ. Application requirements of a wireless sensor network determines that protocol standard that is used. Table ~\ref{tab:hresult} below shows the available protocols, data rates and their short description.
\begin{table} 
\caption{Wireless protocols} %title of the table
\centering
    \begin{tabular}{ | p{2cm}  | p{4cm} | p{2cm} | p{5cm} |}
    \hline
    Protocol /Frequency (GHz) & Signal & Maximum Data Rate & Notes \\ 
    \hline
    Legacy 802.11 / 2.4  & Frequency hopping spread spectrum or direct-sequence spread spectrum (DSSS) & 2 Mbps & Originally defined carrier sense multiple access with collision avoidance (CSMA-CA). Three non-overlapping channels in industrial, scientific, medical (ISM) frequency band at 2.4 GHz\\
     \hline
      802.11a / 5  & Orthogonal frequency-division multiplexing & 54 Mbps & 12 non-overlapping unlicensed national information infrastructure (UNII) channels in 5 GHz frequency band. Data rates with varying modulation types: 6, 9, 12, 18, 24, 36, 48 and 54 Mbps\\
     \hline
      802.11b / 2.4  & Frequency hopping spread spectrum or direct-sequence spread spectrum (DSSS) & 11 Mbps & Three non-overlapping channels in industrial, scientific, medical (ISM) frequency band at 2.4 GHz\\
     \hline
     802.11g / 2.4  & Orthogonal frequency-division multiplexing  & 54 Mbps & Three non-overlapping channels in industrial, scientific, medical (ISM) frequency band at 2.4 GHz.Data rates with varying modulation types: 6, 9, 12, 18, 24, 36, 48 and 54 Mbps; can revert to 1, 2, 5.5, and 11 Mbps using DSSS and CCK\\
     \hline
      802.11n / 2.4 or 5  & Orthogonal frequency-division multiplexing  & 600 Mbps (theoretical) & 12 non-overlapping unlicensed national information infrastructure (UNII) channels in 5 GHz frequency band with and without CB.Orthogonal frequency-division multiplexing (OFDM) using multiple-input/multiple-output (MIMO) and channel bonding (CB)\\
     \hline
    \end{tabular}
\label{tab:hresult} 
\end{table}   
 

\section{Arduino}
Sensor networks are based on some hardware and software stack which can be mimicked with an Arduino device. Arduino\cite{arduino} is an open source micro controller, made from a combination of hardware and software parts. It has an open-source hardware board designed around an 8-bit Atmel AVR microcontroller, or a 32-bit Atmel ARM, a USB interface, 6 analog input pins and 14 digital input/out pins. These input/output pins allow the board to be extended in terms of computing capacity.Arduino's software part is built using Java and C++ programming language. Arduino Uno,Leonardo, Yun, Mega ADK are good examples of the arduino based boards. It should be noted that Arduino Mega ADk is being used as one of the building blocks of a sensor network node used in this work. Generally, arduino has some extra hardware components that are called shields. when they are attached to the arduino base board they extend the capability of the arduino board making it easy for sensors to be integrated. Examples of arduino shields include Arduino Ethernet, WiFi, Wireless, Motor and Wireless Proto shield.
Arduino is mainly used by hobbyist, developers as well as researchers for quick prototyping of mini electronic circuits that capable of interacting and sensing with the environment. Embedded computing devices like Raspberry Pi and Beagle bone black also serve as possible substitute for arduino. A sample of the arduino base board showing the bare-bones component is shown in the Figure ~\ref{fig:arduino} below.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{2/figures/arduinoadk.jpg}
  \caption{Arduino Base board.\cite{arduino}}
  \label{fig:arduino}
\end{figure}


\subsection{Arduino software}
In order for Arduino hardware to function properly and effectively, its activities needs to be coordinated by the software component. Programs that are run on the hardware are written in arduino language which is is based on C/C++ programming language . There is an integrated development environment (IDE) that makes it possible to write codes for the boards. To come up with a simple program that would run on an arduino board implies writing and saving the code within the IDE, after which it is transferred to board via a USB cable. The output of the board can be monitored by setting the necessary parameters like baud rate in the monitor screen. Figure ~\ref{fig:arduinoide} shows an arduino IDE with a "voltagesourceneasure" source codes and its message pane  which has a black background below the source code. The monitor screen that ouputs the messages from the arduino controller overlays the ide.
   
\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{2/figures/arduinoide.png}
  \caption{Arduino IDE.}
  \label{fig:arduinoide}
\end{figure}


\subsection{Arduino Sample source code} 
Arduino source code popularly known as a sketch in the arduino world, is structured in a very simple manner. The main constituent of a sketch include the header ,loop and setup blocks. The header part is used to declare libraries needed within the sketch an example is the declaration of  $\langle$ $\sharp$include  Wire.h $\rangle $   in the sketch below. The setup block allows for one-time  configuration of arduino parameters since it is run once during sketch's lifecycle. The loop block is area of the sketch that is constantly. whatever job that the arduino is needed to undertake is placed in the loop method A sample sketch that mesures the voltage source is show below in Listing ~\ref{lst:voltmeasure}. As shown in the listing, the sketch includes a library called "wire.h", declares a global variable called volt of type float, has a setup loop to initialise the serial port with a baud rate of 9600 bits/secs and finally gets the volatge by reading an analog input pin and then carrying out computations on the output value which then displayed. \\
\begin{listing}
\begin{minted}
			[]{c}
 #include <Wire.h>
/**This skecth reports  the voltage mesured from the power 
source to the serial monitor
**/
float volt;
void setup(){
  Serial.begin(9600);
}
void loop(){
	volt = (analogRead(0)/4.092)/10;
	Serial.print(volt);
	Serial.println("V");
	delay(1000);
}
\end{minted}
\caption{VoltageSourceMeasure.ino} 
\label{lst:voltmeasure}
\end{listing}

\subsection{Arduino Shields}
Shields and Modules serves as a point of interest for extending the functionality of an arduino board. They make building of complex circuits easy, portable and scalable. Shields are attached to the 14 (A0 - A13) digital input and out pin on the arduino boards. examples of shields available from the arduino company are Wireless, Ethernet and Motor shields. The arduino board is also compatible with shields from other manufacturers like Bitwizard, TiisaiDipJp and SainSmart.

\subsubsection{Network Shields}
Inter-connectivity plays a major role in the internet of things arduino acting as wireless sensor node has shields that makes it possible. Thus, this shields are explained below:
\begin{itemize}
\item \textbf{Ethernet Shield:} This shield allows for the communication and connection between an arduino board and internet routers , computers and switches. Connection of about 10/100 Mbs is possible using a CAT5 or CAT6 cable that is attached to both an RJ45 jack on the arduino shield end and the external device. Wiznet W5100 chipset is used to add both TCP and UDP capabilities to the shield enabling four simultaneous socket connections.On the software end, there is an Ethernet network library that gives developers the opportunity to access the arduino's base functionality. Files that need to be transferred over the network to other locations can be placed on a memory SD stick which is later placed in slot available on the board. The ethernet shield also has a reset controller, that ensures that the W5100 Ethernet module is reset when powered on. An Image of an ethernet shield is shown in Figure ~\ref{fig:arduinoEshield} below.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{2/figures/arduinoEshield.jpg}
  \caption{Arduino Ethernet Shield.}
  \label{fig:arduinoEshield}
\end{figure}

\item \textbf{Wireless SD Shield:} This shield allows an Arduino board to communicate wirelessly by using a wireless sensor module on top of it. Xbee modules from Digi is the main constituent of the  board. Its communication range with a line of sight is around 30 meters for indoor usage and approximately three times its indoor range for outdoor usage.  It can be used in a command or USB replacement mode for a configuration of a variety of broadcast and mesh networking options. On the board there is an SD card slot. The board has a serial switch that is used to change the mode of communication between itself and the arduino main board. When the switch is in the micro mode , the data sent from the module is transmitted to the computer via USB(if connected) and to a remote device wirelessly simultaneously. It should be noted that the microcontroller will not be programmable via USB in this mode. On the other hand, when the switch is in the USB mode, the module can communicate directly with the computer , also  bypassing the arduino base board. To program the wireless shield efficiently the board should be loaded with the BareMinimum.io before any other sketch is loaded on the board.
\end{itemize}

\subsubsection{Mega Sensor Shield}
This type of shield is used to attach TinkerKit sensors and actuators directly to the Arduino base board, without the use of a breadboard, thus making the attachment of sensors to arduino easier. The shield has 12 standard Tinker Kit 3pin connectors. Analog Inputs are labeled I0 to I5. while the analog outputs  are connected to the pulse width modulation capable outputs of the arduino Board are labeled from O0 through O5. It should be noted that the analog output can be changed to Digital Inputs, in which they will report their state either as HIGH or LOW. A green LED on the board is used to show that the board is powered properly. The board also has a push button that is used for reset. Figure ~\ref{fig:megashield} shows what a typical  mega sensor shield looks like.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{2/figures/megasensorshield.png}
  \caption{Tinkerkit Mega Sensor Shield. \citep{tinkerkit}}
  \label{fig:megashield}
\end{figure}


\subsection{Arduino Sensors}
\begin{itemize}
\item \textbf{Accelerometer:}
An accelerometer is an electro-mechanical device that senses the inertial reaction of a proof mass so as to measure linear or angular acceleration \cite{ieee94:IST}. This type of acceleration can be tracked statically or dynamically along the X, Y and Z axis. When measuring the acceleration statically the angle with which the device is tilted with respect to the earth can be known.Measuring the dynamic acceleration one  can analyze the way the device containing and accelerometer is moving. A typical application of the device include image orientation in mobile devices, input in controllers and smart phones. The accelerometer module provided by the Tinkerkit can output 0V to 5V on any of its two signal pins when its G acceleration-force is changed . An output voltage of approximately 2.5V can be read when there is zero G on the X or Y axis.A value within the range of 0 to 1023 can be read When the acelerometer module is moving and connected to the arduino base via  tinkerkit mega shield. The major component of the module is LIS344AL by ST Microelectronics.

\item \textbf{Gyroscope:}. In it simplest form a gyroscope is	 a device that uses angular momentum to sense angular motion of its container with respect to inertial space about one or two axes orthogonal to the spin axis \cite{ieee94:IST}. Simply put, a gyroscope measures the rate or rotation around a device's x, y, and z axis. Its unit of measure is in radians per second (rad/s). A possible application of a gyroscope include facial and gesture recognition . The core module of the Tinkerkit gyroscope is LPR5150AL by ST Microelectronics, which is a two-axis gyroscope.  The module gives out the same ouput value like the accelerometer mentioned above.  

\item \textbf{Light Sensor:} A light sensor also know as a photoresistor, is a type of resistor whose resistivity is a function of the incident electromagnetic radiation, which makes it a light sensitive device. Its resistance reduces with increasing incident light intensity. The value of the resistance vary from Mega Ohms when there is no light incident on it to a value of about a hundred ohms when exposed to light rays. Arduino library expects an input value within the range of 0 to 1023 ohms to a digital value of either 0 volts when there is no light incident on the resistor or 5 volts when there is a light respectively.

\item \textbf{Thermistor:} A Thermistor is an electromechanical device that is designed to measure temperature of its environment. It decreases the resistance of the circuit as the temperature rises and increases the temperature vice-versa. Output reading from the device is between 0 and 1023, which can be later converted to Celsius and Fahrenheit degree values. 
\end{itemize}

\subsection{Arduino WiFly Wireless Module}
The WiFly wireless module is an embedded wireless device. The device is based on the TCP/IP stack. In its simplest form the hardware configuration requires only the power, Transmit, Receiver, and ground pins. Once a sketch is loaded, the device can automatically accesses a WiFi network thereby sending and receiving data serially. It also allows for the migration from 802.15.4 to the proper 802.11b/g network without any hardware configuration. which means that it can be used inplace of a XBee hardware that is normally used with an arduino board.
 
\section{Time Series}
A time series is a set of data, usually collected at regular intervals within a time period. Time series data are naturally evident in our every day lives. examples include Scanning of brain wave activity every 2 to 8 secs with an Electrocardiogram machine in the field of Medicine and  measuring the amount of rainfall or humidity daily, weekly or monthly rainfall in the field of Meteorology. Its usefulness is not only limited to a few aspects of life like econometrics, finance, recognition of patterns, communications engineering, astronomy, and  control engineering. Time series has been found to useful in making predictions and forecasting the future like earthquake prediction and whether forecasting. A simple diagram showing the what a time series looks like is shown below in figure ~\ref{fig:timeseries} below\\

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{2/figures/timeseries.png}
  \caption{Sample Temperature time series.\cite{simoes2010introfl}}
  \label{fig:timeseries}
\end{figure}

\section{Time Series Analysis}
Time series analysis uses established methods for examining and analyzing time series data sets in order to extract information and other properties from a data set.\\
Time series classification or forecasting makes use of a model that is an output of the training on past data set to predict future values. Machine learning can be incorporated into time series analysis to predict and classify variables related to time series . Machine learning approaches used to solve time series problem include Regression analysis, Support vector machines, Fuzzy Logic e.t.c .
% These tools are explained in different subsections below.

\subsection{Machine Learning}
Machine learning a well known branch of artificial intelligence,it has to do with the study and construction of systems, based on past experience in the form of data. Machine learning can be used to teach computers how to evolve on their own without being programmed. Machine learning systems are capable of generalising and representing the data they act upon. In the process of representation, functions and the data instances are evaluated. Generalisation on the other hand makes it possible for the system to function at optimal rate when a new data sets are introduced to the system. Areas of life benefiting from machine learning include Image recognition, Cheminformatics, Bio informatics , computational finance and search engines. In order to solve big data problems many approaches like fuzzy logic, Bayesian networks, artificial neural networks, clustering and Support vector machines can be used. 

\subsection{Artificial Neural Network}
 Artificial neural networks (ANNs) are mathematical models capable of solving machine learning and pattern recognition problems. An ANN is inspired by the human nervous system i.e how the brain functions based on neurons. An ANN resembles the brain in two respects: 1. The network uses a learning process is to gain Knowledge. 2.Synaptic weights are used to store knowledge \cite{karfuture}. They are naturally depicted as systems of interconnected "neurons" that can predict output values from inputs and possibly former outputs values. In its simplest form a neural network it consist of  inputs, each the line connecting these inputs to the neuron is assigned a weight. Weights in the model correspond to the synaptic connections in biological neurons. The threshold in ANN is denoted by $\theta$ and its corresponding activation is given by the formula.
 \begin{equation}
  a = \sum_{i=1}^{N} w_iu_i +  \theta	
 \end{equation}
The final output value x of the neuron is a function of its activation "a" which is given by 
\begin{equation}
  x = f(a)	
 \end{equation} 
 Some of the functions that can be used include binary threshold, linear threshold, sigmoid, hyperbolic tan and Gaussian.
\subsection{Fuzzy Logic}
This is one of the machine learning tools for analyzing a time series \cite{wiki:timeseries}. Fuzzy logic is a multiple-valued logic, It seeks to know how likely a dataset is approximate rather than fixed and exact \cite{wiki:fuzzylogic}.  Compared to traditional binary sets (where variables may take on true or false values) fuzzy logic variables may have a truth value that ranges in degree between 0 and 1.\\
Fuzzy logic systems as defined in \cite{Mendel95FLS} is a nonlinear mapper of an input data to a scalar output data.The form of input could take a vector format.A fuzzy logic system comprises of a fuzzifier, defuzziﬁer, fuzzy rules, and an inference engine as shown in the Figure ~\ref{fig:Fuzzy Logic}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{2/figures/fuzzylogic.png}
  \caption{Fuzzy Logic System \cite{Mendel95FLS}.}
  \label{fig:Fuzzy Logic}
\end{figure}

The fuzzifier's job is to engage in what is called fuzzification. Fuzzification allows the system inputs to have a corresponding linguistic term. For example assume the temperature of a room is 20$^{\circ}$C this value can be mapped to a human term of "GOOD" out of the possible fuzzy set values of $\lbrace"COLD","WARM","GOOD","HOT","COOL"\rbrace$ with the help of the membership function shown in Figure ~\ref{fig:membershipfunction}.Membership functions are 2-dimensional graphs, where the ordinate (y-axis) represents the degrees of membership ranging from 0 to 1 and the abscissa (x-axis) represents the values like temperature.Membership functions take the form of different shapes some of which include triangular and trapezoidal shapes. It provides a measure of the degree to which a value belongs to a member of a set. The degree of membership for a given value can be determined by projecting a line from the x-axis vertically to the bounding line of a membership function.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{2/figures/membershipfunction.png}
  \caption{Membership Function.\cite{simoes2010introfl}}
  \label{fig:membershipfunction}
\end{figure}

The inference engine is an intermediary between the fuzzifier and the defuzzifier. it maps fuzzy sets from the fuzzifier into fuzzy sets for the defuzzifier based on some already established fuzzy rules. The operations of an inference engine is analogous to the way a humans make judgment when faced with situation in their environment under some conditions. A Fuzzy rule is a combination condition and action in a conditional statement without the else part. It takes the format of " IF $\langle$ condition $\rangle$  THEN $\langle$ action $\rangle$". where the condition can be a set of fuzzy set operations and action defines the output of the rule when it is activated. Boolean logical operators (AND, OR, NOT) also exist in fuzzy sets operation but connote different meanings. The AND operator  represents  minimum, the OR operator represents maximum, and the NOT operator represents a complement. Mathematically, NOT can be written as  $\neg A(x) = 1 - A(x) $, AND or Union can be written $(A \cup B)(x) = max \lbrace A(x) , B(x)\rbrace$ and OR or intersection can be written as $(A \cap B)(x) = min \lbrace A(x) , B(x)\rbrace $ 
The defuzzifier maps output sets into crisp number via the process of defuzzification. The output from a defuzzifier can later be fed to an external system like an actuator. Applications of Fuzzy logic system include Control system applications, Scheduling and optimization, stock market analysis, prediction and forecasting of whether.

\subsection{Regression Analysis}
Upon data set collection , it is always paramount to determine the relationship between the dependent and independent variables.Regression analysis allows for the  understanding of how the value of the dependent variable (or 'criterion variable') changes when any one of the independent variables is varied, while  other independent variables are held fixed. It is widely used for predicting,forecasting, and analyzing data set. It can also be used to understand which among the independent variables are related to the dependent variable. Regression analysis uses different model to predict the values of a dependent variable. These models include simple linear and polynomial regression. Simple linear regression estimates the value of a dependent variable that is linearly related to a single independent variable. While a polynomial model is used to estimate the possible polynomic relationship amongst variables. The least square methods approach is used to estimate the best line of fit for and model used.

\subsection{Support Vector Machines}
Support Vector Machines (SVMs) is a supervised machine learning method for regression and classification. They act as a discriminative classifier formally defined by 	a separating hyperplane. Support vector machines algorithm outputs an optimal hyperplane which categorizes new feature with the maximum margin from the hyperplane as shown in the Figure ~\ref{fig:hyperplane}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{2/figures/hyperplane.png}
  \caption{SVM Hyperplane description. \cite{}}
  \label{fig:hyperplane}
\end{figure}
.

Put simply, the objective of SVM is to produce a model based on the training data set, to predict target values of the test data set when given only the test data attributes. Separation of data set into training and testing data is carried out for classification and regression task. Instances of the training set contains a target value which is also known as the class labels and several attributes called the features or observed variables. As shown in  \cite{Boser:1992:TAO:130385.130401} and  \cite{Cortes:1995:SN:218919.218929} 
an SVM can be generalised mathematically as : 

Given training vectors $x_i \in R^n, i = 1, 
\ldots,l$, 
in two classes, 
and a vector
$y\in R^l$ such that
$
y_i \in \{1, -1 \}$,
$C$-SVC 

solves the following
primal problem:

\begin{eqnarray}
 \min_{w,b,\xi} && \frac{1}{2} w^T w
+ C \sum_{i=1}^l \xi_i \label{primal} \\
&& y_i (w^T \phi(x_i) + b) \geq 1 - \xi_i,
\nonumber \\
&& \xi_i \geq 0, i = 1, \ldots, l. \nonumber 
\end{eqnarray}
Its dual is

\begin{eqnarray}
\min_{\alpha} && \frac{1}{2}\alpha^TQ\alpha - e^T\alpha \nonumber \\
&& 0 \leq \alpha_i \leq C, \qquad i = 1, \ldots, l,   \label{svmqp}\\
&& y^T \alpha = 0, \nonumber
\end{eqnarray}
where $e$ is the vector of all ones,
$C$ is the upper bound,
$Q$ is an 
$l$ by $l$ positive semidefinite matrix, 
$Q_{ij} \equiv y_i y_jK(x_i,x_j)$,
and $K(x_i,x_j) \equiv \phi(x_i)^T
\phi(x_j)$ is the kernel.
Here training vectors $x_i$ are mapped into a
higher (maybe infinite) dimensional space 
by the function $\phi$.


The 
decision function is
\begin{equation*}
f(x) = 
sign(\sum_{i=1}^l 
y_i \alpha_i K(x_i, x) + b).  \label{primal2}
\end{equation*}  \\

Mathematically for regression :\\

Given a set of data points,
$\{(x_1, z_1), \ldots, 
(x_l, z_l)\}$, such that
$x_i \in R^n$ is
an input and $z_i \in R^1$
is a target output, 
the standard form of support vector 
regression is:
\begin{eqnarray*}
 \min_{w,b,\xi,\xi^*} &&\frac{1}{2} 
w^Tw 
+ C \sum_{i=1}^l
\xi_i
+ C \sum_{i=1}^l
\xi_i^* 
\\
&& z_i - w^T \phi(x_i) - b \leq 
\epsilon + \xi_i ,  \\
&& w^T \phi(x_i) + b -z_i\leq 
\epsilon + \xi_i^* ,  \\
&& \xi_i, \xi_i^* \geq 0, 
i = 1, \ldots, l.  \label{primal4} 
\end{eqnarray*}

The dual is:
\begin{eqnarray}
 \min_{\alpha, \alpha^*} && \frac{1}{2}
(\alpha - \alpha^*)^T
Q(\alpha - \alpha^*) 
+\epsilon 
\sum_{i=1}^l (\alpha_i
+ \alpha_i^*)
+ \sum_{i=1}^l 
z_i (\alpha_i - \alpha^*_i) 
\nonumber  \\
&& 
\sum_{i=1}^l (\alpha_i 
- \alpha_i^*) = 0,0 \leq \alpha_i,
\alpha_i^* \leq C, i = 1, \ldots,l,    \label{svr}
\end{eqnarray}
where $Q_{ij} =
K(x_i,x_j) \equiv \phi(x_i)^T
\phi(x_j)$.

The decision function is:
\begin{equation*}
f(x) 
= \sum_{i=1}^l 
(-\alpha_i + \alpha_i^*) K(x_i,x)
+ b.
\end{equation*}.

\section{Cloud Computing}
Cloud computing is one of the computing paradigms that has changed the way computing is done in recent times. It is a term that covers the delivery of computing services over the internet. These computing services are also known as cloud services. examples of these services include  Software-as-a-Service (SaaS),  Platform-as-a-Service (PaaS) and Infrastructure-as-a-Service (IaaS). The main points that differentiates a cloud service from traditional hosted service are that 1) it is sold on demand in a timely fashion which could be either by the minutes or hour 2) The infrastructures of the service is managed by the cloud provider therefore taking hassles of maintaining such infrastructure by the user 3) The service is elastic, this implies that users can as little or as much of the service they want at any given time. 4) A user is only obligated to pay for  the amount of service he or she uses.Better access to high-speed Internet, distributed computing,  virtualization, and economic standards have accelerated interest in cloud computing. A cloud can assume three possible configuration based on how the service is delivered to its users. These configurations are public, private and virtual private cloud. In a public cloud, the service is sold to anyone on the internet a typical example of a public cloud is when the user uses Amazon simple storage service (S3) to store and retrieve his or her documents. The private set up involves a company creating its own cloud service for internal use. When a company subscribes to a public cloud service in order to have its cloud service for its own internal use it is called a virtual private cloud. the main goal of this type of computing is to provide easy, scalable access to computing resources and IT services \cite{mag:cloudcomputing}.
\subsection{Cloud services}
Like a web service that provides resources to clients (web or devices) over the internet, there exist different types of cloud services like Software as a Service (SaaS), Platform as a Service (PaaS) and Infrastructure as a Service (IaaS) that provide resources to users. An explanation of these services is as follows:
\begin{itemize}
\item \textbf{Software as a Service (SaaS):}
As the number internet users increases by the year \cite{wiki:ginternetusage}. Traditional means of deployment of software to users as moved to the cloud . Software as a service is  a distribution model in which a software application is made available to customers over the internet by using the software's vendor or a service provider cloud infrastructure. The benefits of this type of service are : Simple and easy administration of the software, Global accessibility, Collaboration of users using the software in real time, Users tend to use the same version of software thereby increasing robustness and compatibility and Easier update and patch management \cite{mag:saas}.    
\item \textbf{Platform as a Service (PaaS):}
Platform as a service is a way to rent storage, operating systems hardware and network capacity over the Internet. It allows a user to rent servers and complimentary services for developing , testing and deploying applications. It is an extension of software as a service. It has several advantages for its users : Operating system can be upgraded at any time for all users, Collaboration is enhanced for geographically distributed users, total expenses can also be minimized by outsourcing the infrastructure to the service provider.
\item \textbf{Infrastructure as a Service (IaaS):}. Infrastructure as a Service is also known as Hardware as a Service . In this type service an organization outsources its information technology infrastructure like servers and cooling infrastructure to a service provider that owns the equipment. The service provider in turn is responsible for housing, running and maintaining it. while the client pays  for the service on a per-use (weekly, monthly, yearly) basis.Components of Iaas include computer virtualization, computer scaling, internet connectivity, policy based services, utility billing and above all automation of administrative mundane tasks. 
\end{itemize}

\subsection{Jabber}
Jabber is an open source, XML-based instant messaging (IM) technology invented by Jeremie Miller in 1998 and standardized as an Extensible Messaging and Presence Protocol (XMPP) by the The Internet Engineering Task Force (IETF) as an Internet Standard for IM and presence \cite{jabb:def} . Jabber operates in a different manner when compared to other proprietary instant messaging systems. Its mode of operation is similar to e-mail, using a distributed architecture. XMPP uses decentralized client-server model, where each user connects to the server that controls its own domain. clients are assigned a jabber id (JID), which takes the format of "xxx@yyy.com" . where "xxx" represent the ID of the client on the "yyy.com" domain.  This addressing scheme enables a server to read addresses from different messaging systems and reply correspondingly. In a proper IM scenario clients negotiate the server with different request containing different XML tags like $\langle presence \rangle$ , $\langle iq \rangle$ , $\langle stream \rangle$ , $\langle resource \rangle$. Each tag serves a different purpose during the communication between the client and the server. for example the  $\langle presence \rangle$ can be used to signify that a client has a session and would want to register its presence or wants to close the session with the server. XMMP was designed to be secure and extensible. Application of the protocol include publish-subscribe systems, signalling for VoIP, video, file transfer, gaming, Internet of Things applications such as the smart grid, and social networking services.\\
Bidirectional-streams Over Synchronous HTTP (BOSH) is an extension of  XMPP over http. It is a secured way of transferring jabber xml tags over http. 

\section{Summary}
Some concepts and technologies that would make the existence of wireless sensor network were outlined. The chapter started out by explaining what a wireless sensor network is and its characteristics. The arduino opensource components, shields, modules were discussed. Time series and its analysis were also outlined. Applicability of machine learning approaches like fuzzy logic and neural network was examined . The last section of the chapter looked at the cloud computing , its services and Jabber as communication protocol.   



%add figures
%\begin{figure}
%\centering
%\includegraphics[width=0.65\textwidth]{2/figures/Cloud/funambolArchitecture.png}
%\caption{Funambol architecture}
%\label{fig:funambolArchitecture}
%\end{figure}


% ---------------------------------------------------------------------------
% ----------------------- end of thesis sub-document ------------------------
% --------------------------------------------------------------------------- 
