
% this file is called up by thesis.tex
% content in this file will be fed into the main document

\chapter{Conclusions and Future Research Directions} % top level followed by section, subsection
\par In this write up, an idea of increasing the performance of a wireless sensor was conceived. Artificial neural network (ANN) as an approach of machine learning was proposed to increase the perfomance at the aggregators end. The best out of the three neural network considered based on performance and other factors was picked. The existing regression method was replaced with best Artificial neural network (SVM backed network) in order to compare its performance. Results from the observations showed that ANN was able to decrease the rate of energy consumption. As compared to the the existing method they both yield almost the same level of results. This implies that from the author findings the network could be used for obtatining a performance for a wireles sensor network.
\par As regards research directions, the author would like to consider two areas of improvements. They are software and hardware components. For the software components the neural network algorithm can be optimised to be able to crunch more data that span more time range. Secondly, the neural network and the fuzzy logic engine could be combined into one neural network powered by fuzzy logic in other to reduce the number computations don by two disparate system. Security at the data level is another major concern that should be investiagted. Compression of the data sent across the should be investigated since less data sent across the network would mean low energy consumption. Considering the hardware side, hardware devices like Wispes W24TH \cite{wiseps} and Beaglebone Black \cite{bbb} should be examined for their optimal operations and low energy comsumption as compared to the arduino environment.
 
%they can  andthe arduino device should be substituted with better 
%Reading from the voltage source could be properly monitored and based on that the prediction module for voltage would be actively engaged while the sensor is down and disengaged while it is up. A proper implementation of the Naive prediction should be looked into as well as other form of prediction. More data should collected over time as the space of the thesis period is not enough to predict properly. Using Neural network and Fuzzy logic is an over kill i believe there can mor optimization done when a single machine learning is used.














% ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{8/figures/PNG/}{8/figures/PDF/}{8/figures/}}
\else
    \graphicspath{{8/figures/EPS/}{8/figures/}}
\fi

% ----------------------- contents from here ------------------------






% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------










