
% this file is called up by thesis.tex
% content in this file will be fed into the main document
% top level followed by section, subsection
%Compare your solution with existing projects. How your solution is better than the others?, why to use your solution?, etc.
\chapter{Related Work} 
In this chapter,  past works carried out by other researchers would be discussed and  the effect of  how they have shaped work in this thesis would be outlined.\par
It is a known fact that this work has been pioneered by the different researchers in the past. This implies that most of the work carried out in this thesis draw inspiration from past work other researchers.\par
Reducing the rate of transmission of the source and the number of data transmitted from the source to its aggregator in the cloud are one of the many ways of reducing the energy consumed by a continous wireless sensing node in it is network. Based on the fact that environmental parameters like temperature are almost constant during a specific time interval, one can place a prediction model and a knowledge base at either the sink (aggregator) or the node. in order to achieve a long lasting network. \par
Previous work like \cite{liwang} suggested an automatic auto regressive-integrated moving average (ARIMA) modeling. The prototype includes the automatic creation of a model at the sensor end, which is then used to estimate the future data values based on some predefined error values. If the deviation of the predicted to the sensed value is too large at the node, the sensed value is used to build the model all over again and the new parameters of the ARIMA model are sent to the aggregator so that it can be in sync with the node. Despite the improvement shown by this work it has been shown in \cite{fa:forecasting} that ARIMA model is computationally intensive. Authors in \cite{ttoo} and \cite{stoo}  have also shown that a large amount data set in the knowledge base does not influence the prediction outcome but rather increases the computational cost.\par
Authors in \cite{fa:forecasting} did a comparative study  of existing prediction models such as Naive, fixed-Weighted Moving Average (WMA), Least-Mean-Square(LMS) and Auto regressive integration moving average (ARIMA) for  application specific WSN monitoring. Authors in \cite{fa:forecasting} were able to show that a Naive prediction model outshines other prediction models. Mathematically, the Naive model could be written as $\overset{\wedge} P_{t+1} =P_t$. where $P_t$ is the last observed value and $\overset{\wedge} P_{t+1}$ is the prediction for the future. They were also able to show that by placing complementary algorithms both at the source and sink end that 1) Naive is less computationally expensive 2) While using the naive prediction model there was need of training the model the only thing need was to prefill the knowledge base of the source and sink for certain amount of time before prediction starts. Naive model  is able to achieve up to 96$\%$ transmission reduction efficiency.
Authors in \cite{fa:data} also proposed SWIFTNET, of which compression with a combination of the naive model were used. The basic idea was to compress the data sent from the nodes over the network to the aggregators in order to reduce the rate of energy consumption. The outcome of the research showed that on the average over 50$\%$ improvement was achieved in terms of energy savings without loss in accuracy over the naive model approach that is widely used \par
Finally, the work in \cite{Lauris:2013} is worth mentioning, the author postulated and showed that a combination of linear regression model using method of least squares and fuzzy logic could simply alleviate the problem of energy consumption by 80$\%$ in the day and 110$\%$ during the night in a context aware network for mobile users. \par
Considering all the aforementioned related work, this thesis was built upon \cite{Lauris:2013} with modification to the predction module in order to cater for better prediction values. The main reason linear regression module was substituted with Artificial Neural Network (ANN) was that, linear regression models are good at coming up with interpolated values as compared to extrapolated or predicted values and with a neural network predictions can be made easily at a reduced error vlaue after existing data set has been used to train the best ANN  from the experiment conducted.  
% ----------------------- paths to graphics ------------------------

% change according to folder and file names [9], [15], [17], [24], [25], [26], [27] have employed various models to provide solutions for data transmission reduction strategy in WSN    
 
%By using a prediction model, with the knowledge of data history at the source node, the Sink node can predict the future values. The source node will only need to transmit to the Sink when there is a huge deviation in the sensed data

\ifpdf
    \graphicspath{{8/figures/PNG/}{8/figures/PDF/}{8/figures/}}
\else
    \graphicspath{{8/figures/EPS/}{8/figures/}}
\fi

% ----------------------- contents from here ------------------------




 

% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------



 






